<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.leomelki</groupId>
	<artifactId>LoupGarou</artifactId>
	<version>1.10.0</version>

	<!-- ============================================= -->
	<!--                  PROPERTIES                   -->
	<!-- ============================================= -->

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<spigot.version>1.15.1-R0.1-SNAPSHOT</spigot.version>
		<source.directory>src/main/java</source.directory>
		<source.jarDirectory>/home/switch/LoupGarou-dev/spigot</source.jarDirectory>
	</properties>

	<!-- ======================================== -->
	<!--                  BUILD                   -->
	<!-- ======================================== -->

	<build>
		<defaultGoal>clean install</defaultGoal>
		<finalName>LoupGarou</finalName>
		<sourceDirectory>${source.directory}</sourceDirectory>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<forceJavacCompilerUse>true</forceJavacCompilerUse>
					<release>11</release>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<createDependencyReducedPom>false</createDependencyReducedPom>
							<relocations>
								<relocation>
									<pattern>main.java.fr.</pattern>
									<shadedPattern>.</shadedPattern>
								</relocation>
								<relocation>
									<pattern>net.sf</pattern>
									<shadedPattern>com.comphenix.net.sf</shadedPattern>
								</relocation>
							</relocations>

							<artifactSet>
								<excludes>
									<exclude>org.spigotmc:spigot</exclude>
									<exclude>io.netty:*</exclude>
								</excludes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		
		<resources>
			<resource>
				<directory>${source.directory}</directory>
				<includes>
					<include>custom_items.json</include>
					<include>plugin.yml</include>
				</includes>
			</resource>
		</resources>
	</build>


	<!-- =============================================== -->
	<!--                  REPOSITORIES                   -->
	<!-- =============================================== -->

	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>dmulloy2-repo</id>
			<url>http://repo.dmulloy2.net/nexus/repository/public/</url>
		</repository>
		<!--Bungeecord Repo-->
		<!--Only include if using the Spigot API dependency-->
		<repository>
			<id>bungeecord-repo</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</repository>
	</repositories>

	<!-- =============================================== -->
	<!--                  DEPENDENCIES                   -->
	<!-- =============================================== -->

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>1.8</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>${spigot.version}</version>
			<scope>system</scope>
			<systemPath>${source.jarDirectory}/spigot-1.15.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20190722</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.comphenix.protocol</groupId>
			<artifactId>ProtocolLib</artifactId>
			<version>4.5.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.12</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
